<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>questionnaire</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #edb4f3;
            text-align: center;
        }
        #main-content {
            max-width: 600px;
            margin: 100px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 9px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            font-size: 18px;
            line-height: 1.6;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="main-content">
        <h1>HI maysa😁</h1>
        <p>the website is importan for me  can you make a questionnaire?</p>
        <button><a href="willubemagf.html"style="text-decoration: none; color: #fff;" >Yes</a></button>
        <p>or</p>
        <button onclick="alert('No worries, thank you !')">I'm sorry, I can't</button>
    </div>
</body>
</html>
